# BinaryFileGenerator-GUI

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/example/unko/: BFGApplication.java  BFGController.java
src/main/java/org/example/util/: Generator.java  GeneratorKt.kt
src/main/resources/org/example/unko/: bfg-view.fxml
